<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bharat Singh- Home</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
  <!-- Fontgrain font for nav --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/rocketpayzfont" type="text/css"/>
  
  <!-- Single day regular for para's/subheadings --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/single-day-regular" type="text/css"/>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <nav>
    <ul>
      <li><a href="https://lessgoo00.github.io" >Home</a></li>
      <li><a href="https://lessgoo00.github.io/songs">My Songs</a></li>
      <li><a href="https://lessgoo00.github.io/socials">My Socials</a></li>
    </ul>
    
  </nav>
  
  <br> <br> <br> <br> <br>
  
<h2 class="indexintro">Bharat Singh</h2>
<br>
<p>Hi. My name is Bharat Singh. I love Linux and open-source software.
My hobbies are making music, memes and websites</p>

<br> <br>

<a class="follow" href="socials.html">Follow me on all my socials</a>

<br>

<a class="follow" href="songs.html">Some of my songs</a>

  <!-- Project -->
  <a rel="me" href="https://fosstodon.org/@poggers69420pogchamplmaololpog"></a>
  <a rel="me" href="https://mastodon.social/@69420pogchamp"></a>
 
</body>
</html>
