<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Socials</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
  <!-- Fontgrain font for nav --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/rocketpayzfont" type="text/css"/>
  
  <!-- Single day regular for para's/subheadings --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/single-day-regular" type="text/css"/>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <nav>
    <ul>
      <li><a href="https://lessgoo00.github.io" >Home</a></li>
      <li><a href="https://lessgoo00.github.io/songs">My Songs</a></li>
      <li><a href="https://lessgoo00.github.io/socials">My Socials</a></li>
    </ul>
    
  </nav>
  
  <br> <br> <br> <br> <br> <br>
  
  <h2>Follow me on all my Socials</h2>
  
  <br> <br> <br> <br> <br>
  
  <div class="wrapper">
<a class="indexsongslink"  href="songs.html">My Music lol</a>

<br> <br>

<a class="socialslol" href="https://mastodon.social/users/69420pogchamp/">My Tooter</a>

<br> <br>

<a class="socialslol" href="https://pixelfed.social/Poggers696969">My Pixelfed</a>

<br> <br>

<a class="socialslol" href="https://kutt.it/fdroidblog">My Blog</a>

<br> <br>

<a class="socialslol" href="https://kutt.it/fdroidlemmy">My Lemmy Commuity</a>

<br> <br>

<a class="socialslol" href="https://www.bandlab.com/iheartyeets">My Bandlab</a>
</div>