<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Songs</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!-- css.gg -->
<link href='https://css.gg/css' rel='stylesheet'>

<!-- UNPKG -->
<link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>

<!-- JSDelivr -->
<link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>

<!-- Fonts --> 

<!-- Single day regular for para's/subheadings --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/single-day-regular" type="text/css"/>

<!-- Fontgrain font for nav --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/rocketpayzfont" type="text/css"/>




</head>

<body>
  
   <nav>
    <ul>
      <li><a href="https://lessgoo00.github.io" >Home</a></li>
      <li><a href="https://lessgoo00.github.io/songs">My Songs</a></li>
      <li><a href="https://lessgoo00.github.io/socials" >My Socials</a></li>
    </ul>
    
  </nav>
  
  <br> <br> <br> <br>
  
  <h1 class="h1index">My Songs</h1>
  <h2 class="subheading">Songs that took me 2 hours to make</h2>
  <h3><a class="bandlabfollow" href="https://www.bandlab.com/iheartyeets">Follow me on Bandlab for more songs</a></h3>
  <br> <br>

<h2> <strong> Nestle Crunch, but it's chill.... </h2>
<br>
<h3>"The blend of Nestle's creamy milk chocolate with crunchies tastes just as good as it sounds!" </h3>
<br> <br>
<audio controls>
  <source src="https://mark.nl.tab.digital/s/oyXDtzDoSDrdqyd/download/NestleCrunchbutitschill.mp3" />
</audio>

<a href="https://www.bandlab.com/iheartyeets/nestle-crunch-lo-fi-6231518b?revId=59858e22-340e-ec11-981f-a04a5e798978">View this on Bandlab</a>

<a href="https://mark.nl.tab.digital/s/oyXDtzDoSDrdqyd/download/NestleCrunchbutitschill.mp3" >Download</a>

<br> <br> <br> <br>

<h2> <strong> Synth and Organ </h2>
<br>
<h3>A song i made for Halloween </h3>
<br> <br>
<audio controls>
  <source src="https://mark.nl.tab.digital/s/fiXDPCPn8k6qzyb/download/SynthandOrgan.mp3" />
</audio>

<a href="https://www.bandlab.com/revisions/65143a04-b8ee-eb11-b563-501ac5b31db1">View this on Bandlab</a>

<a href="https://mark.nl.tab.digital/s/fiXDPCPn8k6qzyb/download/SynthandOrgan.mp3" >Download</a>

<br> <br> <br> <br>

<h2 class="comingsoon">More Songs Coming Soon</h2>



  <!-- Project -->

</body>
</html>